# PokeAByte

./: .editorconfig  .gitignore  CHANGELOG.md  CREDITS.md  README.md  build.sh
src/: Directory.Build.props  GameHook.sln  PokeAByte.sln  PokeAByte.slnx  swagger.json
src/AndrewSandbox/Sandbox/: EmeraldYamlFormat.cs  NamedPipeClient.cs  Program.cs  Sandbox.csproj
src/Frontend/: .editorconfig  README.md  config.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/Frontend/src/: App.tsx  main.tsx
src/GameHook.Application/: GameHook.Application.csproj  GameHookInstance.cs  GameHookMapper.cs  GameHookMapperXmlFactory.cs  MemoryManager.cs  Platforms.cs  ScriptConsole.cs
src/GameHook.Application.Mappers/: GameHook.Application.Mappers.csproj  MapperArchiveManager.cs  MapperEnvironment.cs  MapperFilesystemProvider.cs  MapperHelper.cs  MapperTreeUtility.cs  MapperUpdateManager.cs  MapperUpdaterSettings.cs
src/GameHook.Contracts/: GameHook.Contracts.csproj  MemoryContract.cs
src/GameHook.Contracts/Generation3/: PokemonStructure.cs
src/GameHook.Contracts/PokemonEmerald/: AttacksSubstructure.cs  EvsConditionsSubstructure.cs  GrowthSubstructure.cs  MiscellaneousSubstructure.cs  PokemonStructure.cs  Substructure.cs
src/GameHook.Domain/: AddressMath.cs  AppSettings.cs  ArchivedMapperDto.cs  BuildEnvironment.cs  ByteExtensions.cs  Common.cs  Exceptions.cs  Extensions.cs  GameHook.Domain.csproj  MapperDto.cs  MapperXmlExtensions.cs  MapperXmlFileDto.cs  PropertyChangedEventArgs.cs  SharedPlatformConstants.cs  StopwatchInstance.cs
src/GameHook.Domain/GameHookProperties/: BinaryCodedDecimalProperty.cs  BitFieldProperty.cs  BooleanProperty.cs  IntegerProperty.cs  StringProperty.cs  UnsignedIntegerProperty.cs  _GameHookProperty.cs  _GameHookProperty_Malleable.cs
src/GameHook.Domain/Interfaces/: IByteArray.cs  IClientNotifier.cs  IGameHookDriver.cs  IGameHookInstance.cs  IGameHookMapper.cs  IGameHookProperty.cs  IGithubApiSettings.cs  IGithubRestApi.cs  IMapperArchiveManager.cs  IMapperFilesystemProvider.cs  IMapperUpdateManager.cs  IMemoryManager.cs  IPlatformOptions.cs  IProblemDetails.cs
src/GameHook.Domain/Models/: AppSettings.cs  BuildEnvironment.cs  (+4 more)
src/GameHook.Infrastructure/: BizhawkNamedPipesClient.cs  GameHook.Infrastructure.csproj  MapperFilesystemProvider.cs  MapperUpdateManager.cs
src/GameHook.IntegrationTests/: DeprecatedCrystal.cs  DeprecatedEmerald.cs  DeprecatedFireRed.cs  DeprecatedGoldSilver.cs  DeprecatedRedBlue.cs  DeprecatedRubySapphire.cs  DeprecatedYellow.cs  GameHook.IntegrationTests.csproj  MapperTests.cs  PokemonCrystal.cs  PokemonDiamondPearl.cs  PokemonEmerald.cs  PokemonFireRed.cs  PokemonGoldSilver.cs  PokemonHeartGold.cs  PokemonPlatinum.cs  PokemonRedBlue.cs  PokemonRubySapphire.cs  PokemonYellow.cs  StateTests.cs  XmlSpecificTests.cs  _BaseIntegrationTest.cs
src/GameHook.Integrations.BizHawk/: GameHook.Integrations.BizHawk.csproj  MemoryContract.cs  MemoryWriterListener.cs  NamedPipeServer.cs  Program.cs
src/GameHook.UnitTests/: BizHawkHelper.cs  BizHawkNamedPipeServerTest.cs  GameHook.UnitTests.csproj  Gen3ContractTest.cs  InitializeBizHawk.cs
src/GameHook.Utility.BuildMapperBindings/: GameHook.Utility.BuildMapperBindings.csproj  GameHookFakeInstance.cs  Program.cs  TsGenerator.cs
src/GameHook.Utility.BuildMapperTree/: GameHook.Utility.BuildMapperTree.csproj  Program.cs
src/GameHook.WPF/: App.xaml  App.xaml.cs  Cmr.Win32.cs  GameHook.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameHook.WebAPI/: ApiHelper.cs  BaseTypes.cs  DefaultSwashbuckleFilter.cs  GameHook.WebAPI.csproj  MultiplePropertiesUpdater.cs  Program.cs  Startup.cs  appsettings.json
src/PokeAByte.Application/: MemoryManager.cs  Platforms.cs  PokeAByte.Application.csproj  PokeAByteInstance.cs  PokeAByteMapper.cs  PokeAByteMapperXmlFactory.cs  ScriptConsole.cs  StaticMemoryContainer.cs
src/PokeAByte.Domain/: AddressMath.cs  ArchivedMapperDto.cs  ByteExtensions.cs  Common.cs  Exceptions.cs  Extensions.cs  JintUnit8ArrayConverter.cs  PokeAByte.Domain.csproj  PropertyChangedEventArgs.cs  PropertyLogic.cs  StopwatchInstance.cs  Using.cs
src/PokeAByte.Domain.Test/: Known_Issues.md  PokaAByte.Domain.Test.csproj
src/PokeAByte.Infrastructure/: PokeAByte.Infrastructure.csproj
src/PokeAByte.IntegrationTests/: DeprecatedCrystal.cs  DeprecatedEmerald.cs  DeprecatedFireRed.cs  DeprecatedGoldSilver.cs  DeprecatedRedBlue.cs  DeprecatedRubySapphire.cs  DeprecatedYellow.cs  MapperTests.cs  PokeAByte.IntegrationTests.csproj  PokemonCrystal.cs  PokemonDiamondPearl.cs  PokemonEmerald.cs  PokemonFireRed.cs  PokemonGoldSilver.cs  PokemonHeartGold.cs  PokemonPlatinum.cs  PokemonRedBlue.cs  PokemonRubySapphire.cs  PokemonYellow.cs  StateTests.cs  XmlSpecificTests.cs  _BaseIntegrationTest.cs  testsettings.json
src/PokeAByte.Integrations.BizHawk/: MemoryContract.cs  NamedPipeServer.cs  PokeAByte.Integrations.BizHawk.csproj  Program.cs
src/PokeAByte.Protocol/: EmulatorProtocolServer.cs  Metadata.cs  PokeAByte.Protocol.csproj
src/PokeAByte.Protocol.BizHawk/: DomainReadInstruction.cs  EDPSForm.cs  EmulatorProtocolServer.cs  GameDataProcessor.cs  PokeAByte.Protocol.BizHawk.csproj
src/PokeAByte.Utility.BuildMapperBindings/: Extensions.cs  PokeAByte.Utility.BuildMapperBindings.csproj  PokeAByteFakeInstance.cs  Program.cs  TsGenerator.cs
src/PokeAByte.Utility.BuildMapperTree/: MapperTreeUtility.cs  PokeAByte.Utility.BuildMapperTree.csproj  Program.cs
src/PokeAByte.Web/: ApiHelper.cs  App.razor  Error.cs  JsonContexts.cs  MapperClient.cs  MultiplePropertiesUpdater.cs  PokeAByte.Web.csproj  Program.cs  Result.cs  Routes.razor  Startup.cs  _Imports.razor  appsettings.json  data.txt  package-lock.json  public.snk
src/PokeABytes.Application.Mappers/: MapperArchiveManager.cs  MapperEnvironment.cs  MapperFilesystemProvider.cs  MapperHelper.cs  MapperTreeUtility.cs  MapperUpdateManager.cs  MapperUpdaterSettings.cs  PokeABytes.Application.Mappers.csproj
src/Sandbox/: Program.cs  Sandbox.csproj
(+572 files in other folders)
