<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PokeAByte.Utility.BuildMapperBindings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../PokeAByte.Domain/PokeAByte.Domain.csproj" />
    </ItemGroup>

</Project>
