<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PokeAByte.Utility.BuildMapperBindings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeAByte.Application\PokeAByte.Application.csproj" />
    </ItemGroup>

</Project>
