<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="NpmRunBuild">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublicSign>false</PublicSign>
    <Company>Scott's Thoughts</Company>
    <AssemblyVersion>0.9.3</AssemblyVersion>
    <FileVersion>0.9.3</FileVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <Target BeforeTargets="PrepareForBuild" Name="NpmInstall" Inputs="../Frontend/package.json" Outputs="../Frontend/node_modules/.install-stamp">
    <Exec Command="npm ci" WorkingDirectory="../Frontend" />
    <Touch Files="../Frontend/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>
  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
    <Exec Command="npm run build" WorkingDirectory="../Frontend" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeAByte.Domain\PokeAByte.Domain.csproj" />
    <ProjectReference Include="..\PokeAByte.Infrastructure\PokeAByte.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\dist\gameHookMapperClient.js" />
    <EmbeddedResource Include="wwwroot\favicon.png" />
    <EmbeddedResource Include="..\Frontend\dist\**" Type="Non-Resx" WithCulture="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot/**/*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
