<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublicSign>false</PublicSign>
        <Company>Scott's Thoughts</Company>
        <AssemblyVersion>0.8.2</AssemblyVersion>
        <FileVersion>0.8.2</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02220" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeABytes.Application.Mappers\PokeABytes.Application.Mappers.csproj" />
      <ProjectReference Include="..\PokeAByte.Application\PokeAByte.Application.csproj" />
      <ProjectReference Include="..\PokeAByte.Domain\PokeAByte.Domain.csproj" />
      <ProjectReference Include="..\PokeAByte.Infrastructure\PokeAByte.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\dist\gameHookMapperClient.js" />
      <EmbeddedResource Remove="Components\PropertiesOld\**" />
      <EmbeddedResource Include="wwwroot\favicon.ico" />
      <EmbeddedResource Include="wwwroot\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="wwwroot\dist\gameHookMapperClient.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\PropertiesOld\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\PropertiesOld\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\PropertiesOld\**" />
      <None Remove="wwwroot.zip" />
    </ItemGroup>

</Project>
