<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GameHook.Application\GameHook.Application.csproj" />
      <ProjectReference Include="..\..\GameHook.Contracts\GameHook.Contracts.csproj" />
      <ProjectReference Include="..\..\GameHook.Domain\GameHook.Domain.csproj" />
    </ItemGroup>

</Project>
