<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>PokeAByte.Integrations.BizHawk</RootNamespace>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
    </PropertyGroup>
	<PropertyGroup Condition=" '$(BIZHAWK_DLLS)' == '' ">
		<BIZHAWK_HOME>$(ProjectDir)/third-party/dll</BIZHAWK_HOME><!-- if building EmuHawk from source, point to e.g. `$(ProjectDir)../BizHawk/output/` -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_DLLS)/BizHawk.Client.Common.dll" Private="false" />
		<Reference Include="BizHawk.Common" HintPath="$(BIZHAWK_DLLS)/BizHawk.Common.dll" Private="false" />
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_DLLS)/BizHawk.Emulation.Common.dll" Private="false" />
	</ItemGroup>
</Project>
