<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../PokeAByte.Protocol/PokeAByte.Protocol.csproj" />
		<ProjectReference Include="../PokeAByte.Domain/PokeAByte.Domain.csproj" />
	</ItemGroup>

</Project>
