<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <ProjectReference Include="..\..\GameHook.Application\GameHook.Application.csproj" />
        <ProjectReference Include="..\..\GameHook.Domain\GameHook.Domain.csproj" />
        <ProjectReference Include="..\..\GameHook.Infrastructure\GameHook.Infrastructure.csproj" />
        <ProjectReference Include="..\PokeAByte.Web.Client\PokeAByte.Web.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*"/>
    </ItemGroup>

</Project>
